spring.application.name=healthsync
spring.data.mongodb.uri=mongodb+srv://rutujapadghan:rutuja0320@cluster0.thjkunt.mongodb.net/HealthSync?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true